Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [2]:
import pandas as pd
pd.set_option('display.max_columns', 100)
import numpy as np


college = pd.read_csv('data/college.csv')
college.head(5)

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [25]:
menonly_mtmean = college[college['menonly'] == 1]['satmtmid'].mean()
menonly_mtstd=college[college['menonly'] == 1]['satmtmid'].std()
womenonly_vrmean = college[college['womenonly'] == 1]['satvrmid'].mean()
womenonly_vrstd = college[college['womenonly'] == 1]['satvrmid'].std()
nongender_vrmean = college[college['womenonly']+college['menonly']==0]['satvrmid'].mean()
nongender_vrstd = college[college['womenonly']+college['menonly']==0]['satvrmid'].std()

566.4

Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [52]:
sta_top3c=college[['stabbr','instnm','ugds']].sort_values(by=['stabbr','ugds'], ascending=False).groupby('stabbr').head(3)
sta_top3c

     stabbr                             instnm     ugds
4137     WY              University of Wyoming   9910.0
4131     WY   Laramie County Community College   3170.0
4134     WY  Western Wyoming Community College   2768.0
5817     WV  American Public University System  44924.0
4060     WV           West Virginia University  21945.0
...     ...                                ...      ...
9        AL                  Auburn University  20514.0
5924     AL       Columbia Southern University  15286.0
60       AK     University of Alaska Anchorage  12865.0
62       AK     University of Alaska Fairbanks   5536.0
66       AK          Charter College-Anchorage   3256.0

[166 rows x 3 columns]

Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [71]:
#employee.pivot_table(index=['gender'], columns='race', aggfunc='size')
emp = pd.read_csv('data/employee.csv')
empsize=emp.groupby(['gender','race']).size().reset_index(name='counts')
#empsize['counts'].sum()
empsize['ratios'] = empsize['counts']/empsize['counts'].sum()
empsize

   gender             race  counts    ratios
0  Female            Asian      18  0.011023
1  Female            Black     216  0.132272
2  Female         Hispanic     101  0.061849
3  Female  Native American       4  0.002449
4  Female            White      78  0.047765
5    Male            Asian      70  0.042866
6    Male            Black     326  0.199633
7    Male         Hispanic     294  0.180037
8    Male  Native American       4  0.002449
9    Male            White     522  0.319657

In [78]:
pv2=empsize.pivot_table(index='gender', columns='race', aggfunc= lambda x:x.sum()/empsize['counts'].sum())
pv2

          counts                                                  ratios  \
race       Asian     Black  Hispanic Native American     White     Asian
gender
Female  0.011023  0.132272  0.061849        0.002449  0.047765  0.000007
Male    0.042866  0.199633  0.180037        0.002449  0.319657  0.000026


race       Black  Hispanic Native American     White
gender
Female  0.000081  0.000038        0.000001  0.000029
Male    0.000122  0.000110        0.000001  0.000196

Exercise 8. Use pd.melt() to unpivot table pv3 to the format of pv4 in exampel above.

In [79]:
pv4 = pv2.stack().reset_index()
pv4

   gender             race    counts    ratios
0  Female            Asian  0.011023  0.000007
1  Female            Black  0.132272  0.000081
2  Female         Hispanic  0.061849  0.000038
3  Female  Native American  0.002449  0.000001
4  Female            White  0.047765  0.000029
5    Male            Asian  0.042866  0.000026
6    Male            Black  0.199633  0.000122
7    Male         Hispanic  0.180037  0.000110
8    Male  Native American  0.002449  0.000001
9    Male            White  0.319657  0.000196